{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES2020",
    "esModuleInterop": true
  },
  "include": ["src/lib/stripe/webhooks/server.ts"]
}